{
  "_from": "node-dandelion",
  "_id": "node-dandelion@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-5t0wn943HLE43olvR/aIifwCHh8=",
  "_location": "/node-dandelion",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "node-dandelion",
    "name": "node-dandelion",
    "escapedName": "node-dandelion",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/node-dandelion/-/node-dandelion-1.0.2.tgz",
  "_shasum": "e6dd309fde371cb138de896f47f68889fc021e1f",
  "_spec": "node-dandelion",
  "_where": "C:\\Users\\Ben\\Documents\\GitHub\\HTN2021\\my-app",
  "author": {
    "name": "Jérémy Albuixech",
    "email": "jeremy.albuixech@gmail.com",
    "url": "http://www.jeremy-albuixech.com/"
  },
  "bugs": {
    "url": "https://github.com/albi34/node-dandelion/issues"
  },
  "bundleDependencies": false,
  "contributors": [],
  "dependencies": {
    "request": "1.9.x"
  },
  "deprecated": false,
  "description": "A nodejs client for the Dandelion API",
  "devDependencies": {},
  "directories": {
    "lib": "./lib"
  },
  "engines": [
    "node >=0.4.0"
  ],
  "homepage": "http://jeremy-albuixech.com/node-dandelion",
  "keywords": [
    "dandelion",
    "semantic",
    "analysis",
    "big data",
    "txtsim",
    "api"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/albi34/node-dandelion/blob/master/LICENSE"
    }
  ],
  "main": "./lib/node-dandelion",
  "name": "node-dandelion",
  "repository": {
    "type": "git",
    "url": "git://github.com/albi34/node-dandelion.git"
  },
  "scripts": {},
  "version": "1.0.2"
}
